<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="yt_dl_protocol.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ytdl_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="protocol_registered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="protocol_ytdl" Type="System.String" Scope="User">
      <Value Profile="(Default)">ytdl</Value>
    </Setting>
    <Setting Name="download_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>